<!DOCTYPE html>
<html>
<head>
	<title>Conert Height to Centimeters</title>
	<style type="text/css">
		h1{color: #fff;background-color: black;}
		form{color: #fff; background-color: black;}
		body{margin: 15%; padding-bottom: 20px; animation: change-background 3s infinite linear; background-color: #fff;}
		button{  color: #fff;background-color: rgba(255,256,2243,0.5); background: #673c63;border:none;border-radius: 5px; padding:7px  10px; font-size: 6px; display: block;width: 100%; margin-top: 20px; }
		label{width: 30%;}
		input{width: 80%; padding: 5px;border-radius: 5px;outline: none;}
		.output{color:#fff;background-color: indigo; border:2px solid grey;border-radius: 5px;margin-top: 250px;display: flex;justify-content: center;}
		.col{ display: flex; margin-top: 20px; }
		span{margin-left: 10px;}

	</style>


</head>
<body>
	<div class="home" id="form">

	<h1>Height converter</h1>

	<form>
		<div class="row">
		<div class="col">
		<br><br><div>
			<label>Feet :</label>
			<input type="number" name="" id="feet">
		</div><br><br>

		<div>
			<label>inches :</label>
			<input type="number" name="" id='inches'>
		</div><br><br>
		<button type="submit"><b>convert to cm</b></button><br><br>
</div>
</div>

<div class="output" id='output'></div>
	</form>

	
	</div>

	<script src="js/try11.js"></script>
	</body>
</html>